// Variables
// ========================================================================

@list-nested-padding-left:                      20px;

@list-space-margin-top:                         10px;

.lg-list {
   list-style: square;
}

.lg-list-no-image {
   list-style: none;
}
