// Old classes made new
// ========================================================================

.mediaSunk {width:345px; color: #fff; background-color: #000000; border:1px solid #999999; padding: 0px;  margin-left:auto; margin-right:auto; }
.mediaSunk audio { width: 345px; padding:  0; margin: 0; }
.mediaSunk p {
   margin: 0;
   padding: 11px 11px 10px 11px;
   line-height: 13px;
   .uk-text-small
}
