@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_100Web.woff') format('woff');
  font-weight: 100;
}
@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_100italicWeb.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_300Web.woff') format('woff');
  font-weight: 300;
}
@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_300italicWeb.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_500Web.woff') format('woff');
  font-weight: 500;
}
@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_500italicWeb.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_700Web.woff') format('woff');
  font-weight: 700;
}
@font-face {
  font-family: 'Museo Slab';
  src:  url('/fonts/Museo_Slab_700italicWeb.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
