@text-small-font-size:                          13px;
@text-small-line-height:                        17px;
@text-small-font-weight:                        400;
@text-large-font-size:                          18px;
@text-large-line-height:                        24px;
@text-large-font-weight:                        400;

@text-muted-color:                              #999;
@text-primary-color:                            #2d7091;
@text-success-color:                            #659f13;
@text-warning-color:                            #e28327;
@text-danger-color:                             #d85030;
@text-contrast-color:                           #fff;

.uk-text-small {
   font-weight: @text-small-font-weight;
   font-size: @text-small-font-size;
   line-height: @text-small-line-height;
}

.lg-inset {
   padding-left: 20%;
   padding-right: 20%;
}
